<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2ssac's Todos</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <script type="module" src="./dist/script.js" defer ></script>
  <main class="todo-container">
    <h1 class="todo-header">Issac's TODO</h1>
    <form id="todo-form" class="todo-form">
      <input type="text" id="todo-input" class="todo-form__input" placeholder="할 일을 입력 해주세요" required/>
      <button id="todo-button" class="todo-form__button">할 일 추가</button>
    </form>
    <section class="render-container">
      <section class="render-section">
          <h2 class="render-title">할 일</h2>
            <ul id="todo-list"  class="render-list"> 
              
            </ul>
        </section>
        <section class="render-section">
          <h2 class="render-title">완료</h2>
          <ul id="done-list" class="render-list">
            
          </ul>
        </section>
    </section>
  </main>
</body>
</html>